# WhenWhen-Backend-

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/backend/: BackendApplication.java
src/main/java/backend/advice/: PointCuts.java
src/main/java/backend/advice/logtrace/: LogTracer.java  LogTracerAspect.java  TraceId.java  TraceStatus.java
src/main/java/backend/api/common/: ApiResponse.java
src/main/java/backend/api/controller/: AuthController.java  JoinController.java  JoinInfoController.java  PersonalScheduleController.java  PlanController.java  TestController.java  UserController.java
src/main/java/backend/api/entity/: Availability.java  Join.java  (+5 more)
src/main/java/backend/argumentresolver/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/backend/aspect/: PointCuts.java
src/main/java/backend/config/: AopConfig.java  AspectConfig.java  CorsFilter.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/backend/controller/: JoinController.java  JoinInfoController.java  PersonalScheduleController.java  PlanController.java  UserController.java
src/main/java/backend/domain/: Availability.java  Join.java  JoinInfo.java  PersonalSchedule.java  Plan.java  Role.java  User.java
src/main/java/backend/dto/: PersonalScheduleDto.java  UserDto.java
src/main/java/backend/exception/: ExControllerAdvice.java  UserNotFountException.java
src/main/java/backend/filter/: TokenAuthenticationFilter.java
src/main/java/backend/initializer/: InitDb.java
src/main/java/backend/repository/: MyQuerydslRepositorySupport.java
src/main/java/backend/service/: JoinInfoService.java  JoinService.java  PersonalScheduleService.java  PlanService.java  UserService.java
src/main/java/backend/token/: AuthToken.java  AuthTokenProvider.java  JwtToken.java  JwtTokenProvider.java
src/main/java/backend/util/: CookieUtil.java  HeaderConstant.java  HeaderUtil.java
src/main/resources/: application.yml  ddl.sql
src/main/resources/static/docs/: index.html
src/test/java/backend/: BackendApplicationTests.java
src/test/java/backend/restdocs/: ApiDocumentationTest.java  AuthDocumentationTest.java  JoinDocumentationTest.java  PlanDocumentationTest.java  TestDocumentationTest.java  UserDocumentationTest.java
(+130 files in other folders)
